
<html>

<style>

@import "compass/css3";

body {
  background: #2A2B31;
  font: 16px 'Helvetica Neue', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}


.panel {
  background: #35363C;
  margin: 40px auto;
  width: 300px;
  border: 1px solid #46464C;
  border-radius: 3px;
  padding: 40px;
  box-shadow: 1px 3px #26272C;
}

.panel__avatar {
  background: #fff;
  border: 8px solid #46393D;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 40px;
  display: block;
}

.inputs__item {
  padding-bottom: 40px;
}

.inputs__label {
  color: #A64C41;
  display: block;
}

.inputs__input {
  border: none;
  border-bottom: 1px solid #6B6C70;
  background: #35363C;
  display: block;
  width: 100%;
  padding: 10px 0;
  font: 16px 'Helvetica Neue', Helvetica, sans-serif;
  color: #A64C41;
  
}


 
  .inputs__input {
    color: #6498BB;
  
}

.inputs__item--cta {
  text-align: center;
  padding-bottom: 0;
  padding-top: 20px;
}



.btn {
  border: none;
  background: #A64C41;
  color: #C8BDA0;
  font-size: 20px;
  border-radius: 3px;
  padding: 12px 50px;
  cursor: pointer;
}
</style>


<body>

<div class="panel">
    <img class="panel__avatar" src="http://icons.iconarchive.com/icons/jonathan-rey/simpsons/256/Bart-Simpson-01-icon.png" alt="avatar" />
    <form action="" method="post" class="inputs">
      <div class="inputs__item">
        <label for="previous-password" class="inputs__label">Previous password</label>
        <input type="text" class="inputs__input" id="previous-password" value="password" />
      </div>
      <div class="inputs__item inputs__item--new">
        <label for="new-password" class="inputs__label">New password</label>
        <input type="text" class="inputs__input" id="new-password" value="password" />
      </div>
      <div class="inputs__item inputs__item--cta">
        <input type="button"  class="btn" value="RESET" />
      </div>
    </form>
  </div>

</body>

<script>

document.getElementsByClassName("btn")[0].addEventListener("click",(e)=>{

    e.preventDefault();

    fetch(window.location.href , {

       method:'post',
       headers:{
        'Content-Type': 'application/json'

       },body:JSON.stringify({
               pp:document.getElementById("previous-password").value,
          np:document.getElementById("new-password").value

       })


    }).then(()=>{
        if(response.status=="success"){
            alert("password reset successfully");
        }else{
            alert("Got some error");
        }

    });

});


</script>


  </html>